[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:org.kde.kwrite.desktop,file:///latte-separator1.desktop,applications:systemsettings.desktop,applications:org.kde.ksysguard.desktop,file:///latte-separator2.desktop

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][47][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2a383f
indicatorColor=#10a6d4
indicatorStyle=2
labelStyle=0
occupiedIndicatorColor=#1d242d

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][13][Applets][48][Configuration]
PreloadWeight=65

[Containments][13][Applets][48][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][48][Configuration][General]
maximumIconSize=36
screenEdge=6

[Containments][13][Applets][50]
immutability=1
plugin=launchpadPlasma

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][50][Configuration][General]
favoritesPortedToKAstats=true
numberColumns=6
numberRows=4
useCustomSizeGrid=true

[Containments][13][ConfigDialog]
DialogHeight=937
DialogWidth=435

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
appletOrder=40;50;47
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=11
lockedZoomApplets=47
manualScrollTasksType=VerticalHorizontal
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=47
proportionIconSize=3.5
screenEdgeMargin=14
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
thickMargin=9
unifiedGlobalShortcuts=false
windowColors=ActiveWindowColors
zoomLevel=6

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.dashtopanel

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
lineThickness=0.09
maxBackgroundOpacity=0.3
style=Ciliora

[Containments][13][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.5
minimizedTaskColoredDifferently=true

[Containments][13][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
background=
color=blue
lastUsedActivity=
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
